@charset "UTF-8";

:root {
    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-codigo: monospace;
    --cor1: #2C44BB;
    --cor2: #3A4991;
    --cor3: #1034E6;
    --cor4: #3A4166;
    --cor5: #2C2E3C;
    --cor6: #2E2F33;
    --cor7: #ffffff;
    --cor8: #111;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-padrao);
    color:var(--cor6);
    background-color: var(--cor5);
}

header {
    background-color: var(--cor4);
    
}

header > h1 {
    padding: 120px 0px 120px 0px;
    text-align: center;
    background-image: url(/imagens/imagem-banner-note.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--cor7);
}

header > nav {
    margin: auto;
    padding: 10px 0px 10px 0px; 
    text-align: center;
}

nav > a {
    padding: 0px 5px;
    text-decoration: none;
    background-color: var(--cor6);
    color: var(--cor7);
    padding: 5px;
    border-radius: 2px;
}

nav > a:hover {
    background-color: var(--cor8);
    color: var(--cor3);
    transition: .3s;
}

main {
    margin: auto;
    padding: 10px 10px;
    background-color: var(--cor7);
    max-width: 800px;
}

img {
    display: block;
    margin: 0 auto;
}

ul {
    font-family: var(--fonte-padrao);
    font-size: 1.1em;
    line-height: 1.3;
    list-style-type: square;
    padding-left: 30px;   
}

section > h2 { 
    background-image: linear-gradient(to right, var(--cor6), var(--cor7));
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    
}

section > p {
    margin: 10px;

}

footer {
    text-align: center;
    background-color: var(--cor6);
    color: var(--cor7);
    height: 40px;
}

footer > p {
    margin-top: 15px;
    padding: 10px 0px;
    font-family: var(--fonte-codigo);
}




