<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Emílio Silva</title>
</head>
<body>
    <header>
        <h1>Olá, eu sou Emílio Sarges!</h1>
        <nav id="menu">
            <a href="#sobre-mim">Sobre mim</a>
            <a href="#profissional">Experiência Profissional</a>
            <a href="#formacao">Formação Acadêmica</a>
            <a href="#cursos">Cursos Extracurriculares</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="sobre-mim">
            <h2>Sobre mim</h2>

            <img src="imagens/emilio-foto1.png" alt="foto de Emílio Silva - Criador do Site souemilio.com">

            <p>Sou Emílio Sarges, nascido em 1990, na cidade de Belém, no estado do Pará, com grande paixão por tecnologia, games e fotografia. Sou casado com a Luiza Bonat e venho de uma família dedicada e inspiradora, com meu pai, Emílio Brabo, atuando como bombeiro militar, e minha mãe, Elizabeth Sarges, sendo professora.</p>

            <p>Sou uma pessoa dinâmica e determinada, com um estilo de vida ativo, praticando musculação, ciclismo e jiu-jitsu. Essas atividades refletem meu comprometimento com a disciplina, o foco e o trabalho em equipe, características que trago para minha vida profissional.</p>

            <p>Minha paixão por tecnologia me motiva a estar sempre em busca de aprendizado contínuo e de novas soluções para os desafios do dia a dia.</p>
                
            <p>Estou pronto para contribuir com minhas habilidades e energia em projetos que demandem dedicação, criatividade e excelência.</p>
        </section>
        <section id="profissional">
            <h2>Experiência Profissional</h2>
            <p>Sou funcionário do <a href="https://www.bb.com.br/site/" target="_blank">Banco do Brasil</a> desde Janeiro de 2016. Durante esse período me dediquei por muitos anos ao setor comercial. Entrei na empresa como escriturário e passei pelos seguintes cargos:
                <ul>
                    <li>Caixa Executivo</li>
                    <li>Atendente de Central de Relacionamento</li>
                    <li>Assistente de Negócios</li>
                    <li>Supervisor de Atendimento</li>
                    <li>Gerente de Serviços</li>
                    <li>Gerente de Relacionamento</li>
                </ul>
            </p>
            <p>Essa longa experiêcia atuando no setor  comercial me fez desenvolver algumas habilidades que considero muito importantes para minha carreira como por exemplo:
                <ul>
                    <li>Comunicação</li>
                    <li>Trabalho em equipe</li>
                    <li>Resiliência e adaptabilidade</li>
                    <li>Empatia</li>
                    <li>Criatividade</li>
                    <li>Inteligência emocional</li>
                    <li>Organização e Gestão do Tempo</li>
                    <li>Proatividade</li>
                    <li>Ética e Profissionalismo</li>
                </ul>
            </p>
            <P>Após 8 anos trabalhando no setor comercial, hoje estou tendo a oportunidade de trabalhar em um setor interno da empresa no cargo de Assistente Técnico Júnior. Com isso, estou adquirindo experiência prática como desenvolvedor utilizando ferramentas como Vue.js, Node.js, MariaDB e SUSE Linux Enterprise Server.</P>
        </section>
        <section id="formacao">
            <h2>Formação Acadêmica</h2>
            <p><ul>
                <li>Graduação em Redes de Computadores - (2016)</li>
                <li>MBA em Gestão de Tecnologia da Informação - (2018)</li>
                <li>Graduação em Engenharia de Software - (Cursando)</li>
            </ul></p>
        </section>
        <section id="cursos">
            <h2>Cursos Extracurriculares</h2>
            <p>Com o objetivo de me atualizar e complementar os conhecimentos adquiridos na graduação tenho realizado diversos cursos avulsos através de plataformas reconhecidas que oferecem cursos de excelência. Segue abaixo uma relação dos principais cursos:
                <ul>
                    <li>HTML5 e CSS3 - 200h </li>
                    <li>MySQL - 40h</li>
                    <li>PHP Moderno - 40h</li>
                    <li>Liguagem JavaScript - 40h</li>
                    <li>Linux - 120h</li>
                </ul></p>
        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <p>Abaixo apresento os links de alguns projetos que estou desenvolvendo para aplicar na prática os conhecimentos que estou adquirindo durante a graduação de Engenharia de Software e em cursos complementares, como os cursos da plataforma <a href="https://www.estudonauta.com/" target="_blank">Estudonauta</a> e <a href="https://www.alura.com.br/" target="_blank">Alura</a>. Todos os projetos são abertos e podem ser acessados através do meu perfil no <a href="https://github.com/emiliosarges" target="_blank">GitHub.</a>
                <ul>
                    <li><a href="https://emiliosarges.github.io/exemplo-de-site/" target="_blank">Projeto - Site Android | HTML5 - CSS3</a></li>
                    <li><a href="https://emiliosarges.github.io/ProjetoExtensaoCurso/" target="_blank">Projeto de Extensão - Universidade | HTML5 - CSS3 - JavaScript - API</a></li>
                    <li><a href="https://emiliosarges.github.io/projetos-javascript/1_conversor_de_unidades/" target="_blank">Projeto - Conversor de Unidades | HTML5 - CSS3 - JavaScript</a></li>
                    <li><a href="https://emiliosarges.github.io/projetos-javascript/2_relogio_digital/" target="_blank">Projeto - Relógio Digital | HTML5 - CSS3 - JavaScript</a></li>
                    <li><a href="https://emiliosarges.github.io/projeto-login/" target="_blank">Projeto - Login Responsivo | HTML5 - CSS3</a></li>
                    <li><a href="https://emiliosarges.github.io/projeto-cordel/" target="_blank">Projeto - Site Cordel (Efeito Parallax) | HTML - CSS3</a></li>
                    
                </ul></p>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <p>A melhor maneira de entrar em contato comigo é através de meu e-mail: <strong>emiliosarges@gmail.com</strong>. Aguardo seu contato!</p>
        </section>
    </main>
    <footer>
        <p>2025 - Site desenvolvido por <a href="https://github.com/emiliosarges" target="_blank">Emílo Sarges</a>&copy;.</p>
    </footer>
    
</body>
<script src="./scripts/menu.js"></script>
</html>